VERSION=6
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=16 NDIMBD=16 KWID=8 VWMD=2 VWND=2 PADA=1 PADB=1
#xGemm
MWG=64 NWG=64 KWG=32 MDIMC=8 NDIMC=8 MDIMA=8 NDIMB=8 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=0 SB=0
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=4 untransLocalSize2=4
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=4 untransLocalSize2=4
#gPool
XYSTRIDE=32 CHANNELSTRIDE=1 BATCHSTRIDE=2
#transpose
TILEDIM=32 TILESTRIDE=8 NCSTRIDE=1
